{
  "name": "discord-mistral-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "undici": "^7.3.0"
  }
}
